{
  "name": "boilerplate-react-nodejs-project",
  "version": "1.0.0",
  "description": "Boilerplate: react-nodejs-project",
  "main": "",
  "scripts": {
    "compileFrontend": "npm --prefix frontend run compile",
    "startMockserver": "npm --prefix mockserver start",
    "heroku-postbuild": "npm --prefix frontend run installAndCompile && npm --prefix mockserver run installAndCompile",
    "start": "npm --prefix mockserver start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "cacheDirectories": [
    "frontend/node_modules",
    "mockserver/node_modules"
  ],
  "engines": {
    "node": "7.10.0"
  },
  "repository": {
    "type": "git",
    "url": " git@github.com:croraf/nutrients-calculator.git"
  }
}
